{
  "version": "2.0.0",

  "tasks": [
    {
      "label": "[C/C++] Build current file",
      "type": "cppbuild",
      "command": "C:\\ProgramFiles\\MinGW\\bin\\gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "C:\\ProgramFiles\\MinGW\\bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "[Release] Gera o zip de release/entrega",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "& { Compress-Archive -Path .\\* -DestinationPath ${workspaceFolderBasename}__Adriano-Cahete.zip -Force; Invoke-Item . }"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    }
  ]
}
